{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "grok-bot-marketplace",
  "version": "0.4.0",
  "description": "Browse public Grok Bots from grokbots.store (marketplace catalog + X viral). Returns grokbot:// install links — there is no public install API.",
  "author": {
    "name": "David Stredansky",
    "email": "d.stredansky@gmail.com",
    "url": "https://github.com/dadoedo"
  },
  "homepage": "https://github.com/dadoedo/grok-bot-marketplace-plugin",
  "repository": "https://github.com/dadoedo/grok-bot-marketplace-plugin",
  "license": "MIT",
  "keywords": [
    "grok",
    "grok-bot",
    "marketplace",
    "xai",
    "x",
    "twitter",
    "cursor",
    "skills"
  ]
}
